<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Correction exercice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    Entête
</header>

<div class="container">
    <div id="articles">
        <article>
            <h2>Titre de l'article 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cum est, magni maxime modi molestiae nobis omnis repellendus sapiente ut. Distinctio dolor dolorum ducimus excepturi libero nihil provident temporibus, velit.</p>
        </article>

        <article>
            <h2>Titre de l'article 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid architecto consectetur, dolor est harum ipsam nemo neque perspiciatis saepe soluta tempora ullam vitae voluptatum! Amet error itaque similique?</p>
        </article>

        <article>
            <h2>Titre de l'article 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur error ipsa quidem quod reiciendis tenetur ullam ut. Ad beatae commodi consectetur nemo possimus quaerat quo similique suscipit velit veniam.</p>
        </article>

        <article>
            <h2>Titre de l'article 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet assumenda beatae est excepturi impedit in inventore itaque laboriosam nemo nesciunt nisi non provident, recusandae similique, temporibus, unde vel veritatis?</p>
        </article>
    </div>

    <aside>
        <h4>Titre</h4>
        <ul>
            <li><a href="#">lien 1</a></li>
            <li><a href="#">lien 2</a></li>
            <li><a href="#">lien 3</a></li>
        </ul>
    </aside>
</div>

<footer>
    Pied de page
</footer>

</body>
</html>